<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba SVG Icon Component</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .svg-container {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
            background-color: #fafafa;
        }
        .size-demo {
            margin: 20px 0;
        }
        .size-demo h3 {
            margin-bottom: 10px;
        }
        .controls {
            margin: 20px 0;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }
        .controls label {
            display: inline-block;
            margin-right: 15px;
            font-weight: bold;
        }
        .controls input {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prueba del Componente SVG Icon</h1>
        <p>Este archivo prueba la generación y renderizado del componente SVG del logo ACH.</p>
        
        <div id="react-root"></div>
    </div>

    <script type="text/babel">
        // Importamos el componente SVG (simulado aquí)
        const SvgIcon = (props) => (
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1275"
            height="685"
            fillRule="evenodd"
            clipRule="evenodd"
            imageRendering="optimizeQuality"
            shapeRendering="geometricPrecision"
            textRendering="geometricPrecision"
            {...props}
          >
            <path
              fill="#115da8"
              d="M309.5 173.5q22.522 2.556 15.5 24-12.51 13.446-26 1-7.858-18.26 10.5-25"
              opacity="0.985"
            ></path>
            <path
              fill="#115da7"
              d="M251.5 176.5q19.865 2.728 11.5 21-7.406 6.334-16.5 2.5-8.496-8.668-2.5-19.5 3.382-2.998 7.5-4"
              opacity="0.977"
            ></path>
            <path
              fill="#115da7"
              d="M193.5 179.5q12.771.514 10.5 13-5.088 8.95-14.5 4.5-9.16-11.461 4-17.5"
              opacity="0.979"
            ></path>
            <path
              fill="#115da7"
              d="M725.5 186.5q9.738-2.666 11 7a1280 1280 0 0 0-10.5 64 58.2 58.2 0 0 1 17.5-7.5q27-1 54 0 21.197 5.197 26.5 26.5a72.5 72.5 0 0 1 0 17 7859 7859 0 0 1-18 100q-4.962 5.74-12.5 3.5-2.916-2.583-3-6.5l18-103q-1.677-16.924-18-21.5-22.5-1-45 0-21.865 5.366-26.5 27.5a5127 5127 0 0 1-18 99q-4.345 6.982-12.5 4.5a6.98 6.98 0 0 1-2.5-3.5 6744 6744 0 0 1 35-203q2.096-2.356 4.5-4"
              opacity="0.987"
            ></path>
            <path
              fill="#a4a7aa"
              d="M888.5 191.5h5a110034 110034 0 0 0-47 265 18.5 18.5 0 0 1-6-.5 36904 36904 0 0 0 48-264.5"
              opacity="0.868"
            ></path>
            <path
              fill="#115da8"
              d="M279.5 217.5q24.513 2.019 15.5 25-9.393 9.645-21.5 3.5-11.452-12.034-1-25z"
              opacity="0.986"
            ></path>
            <path
              fill="#115da8"
              d="M338.5 217.5q23.265 2.038 15.5 24-10.192 11.8-23.5 3.5-10.718-13.467 2-25a219 219 0 0 0 6-2.5"
              opacity="0.984"
            ></path>
            <path
              fill="#115da8"
              d="M221.5 220.5q20.849 1.791 12.5 21-7.406 6.334-16.5 2.5-11.05-10.095-1-21a39 39 0 0 0 5-2.5"
              opacity="0.978"
            ></path>
            <path
              fill="#115da7"
              d="M163.5 223.5q14.874.747 10.5 15-4.575 5.445-11.5 3.5-7.848-3.949-5.5-12.5 2.154-4.413 6.5-6"
              opacity="0.972"
            ></path>
            <path
              fill="#115da8"
              d="M120.5 227.5q11.228 1.957 4 10.5-7.949 1.55-7.5-6.5 1.034-2.775 3.5-4"
              opacity="0.954"
            ></path>
            <path
              fill="#115da7"
              d="M460.5 249.5q37.004-.25 74 .5 27.035 7.302 28 35.5a8922 8922 0 0 1-17.5 101q-.28 5.308-3.5 9.5a894 894 0 0 1-84 1q-33.56-11.341-26.5-46.5 10.224-31.728 42.5-39.5a813 813 0 0 0 69.5-2.5 385 385 0 0 0 3.5-21q-1.26-18.297-19-22.5l-68-1q-6.26-7.677 1-14.5m15 76h64a5084 5084 0 0 1-9 57q-32.004.25-64-.5-27.49-7.22-18.5-34.5 8.77-17.548 27.5-22"
              opacity="0.987"
            ></path>
            <path
              fill="#115da7"
              d="M616.5 249.5q39.003-.25 78 .5 5.84 4.04 2.5 10.5a11.53 11.53 0 0 1-4.5 3.5l-72 1q-24.384 4.553-30.5 28.5a13465 13465 0 0 0-11.5 65.5q1.032 18.594 19 23l74 1q6.177 7.32-1 14a246 246 0 0 1-30.5 1.5q-24.768-.15-49.5-1.5-26.693-7.206-28-35a997 997 0 0 1 15.5-81.5q12.372-24.129 38.5-31"
              opacity="0.982"
            ></path>
            <path
              fill="#125ea7"
              d="M250.5 263.5q13.654-.69 18 12 28.486 1.25 57 1.5a2725 2725 0 0 1 30 39.5q47.492 1.25 95 1.5a36.4 36.4 0 0 0-9 8.5l-58 2a934 934 0 0 1-23 44.5l-34 1q-8.739 16.24-25 7-10-12 0-24 14.877-8.922 24 5.5a140.8 140.8 0 0 0 29 .5l17-35q-66.498-.75-133-.5-1.729 8.976-11 10.5-16.54 1.464-19-15 5.435-22.152 26-12a51 51 0 0 1 4 5.5 1353 1353 0 0 0 104 0 1020 1020 0 0 1-23-30.5 676 676 0 0 0-52 0q-8.754 13.044-23 6-8.422-7.452-5.5-18.5 3.29-7.993 11.5-10"
              opacity="0.988"
            ></path>
            {/* Resto de los paths del SVG - truncado para brevedad */}
          </svg>
        );

        // Componente principal de la aplicación
        const App = () => {
            const [width, setWidth] = React.useState(400);
            const [height, setHeight] = React.useState(215);
            const [showOriginalSize, setShowOriginalSize] = React.useState(false);

            return (
                <div>
                    <div className="controls">
                        <h3>Controles de Visualización</h3>
                        <label>
                            Ancho:
                            <input 
                                type="range" 
                                min="100" 
                                max="800" 
                                value={width} 
                                onChange={(e) => setWidth(e.target.value)}
                            />
                            {width}px
                        </label>
                        <br/>
                        <label>
                            Alto:
                            <input 
                                type="range" 
                                min="50" 
                                max="400" 
                                value={height} 
                                onChange={(e) => setHeight(e.target.value)}
                            />
                            {height}px
                        </label>
                        <br/>
                        <label>
                            <input 
                                type="checkbox" 
                                checked={showOriginalSize}
                                onChange={(e) => setShowOriginalSize(e.target.checked)}
                            />
                            Mostrar tamaño original (1275x685)
                        </label>
                    </div>

                    <div className="size-demo">
                        <h3>SVG Redimensionado ({width} x {height})</h3>
                        <div className="svg-container">
                            <SvgIcon width={width} height={height} />
                        </div>
                    </div>

                    {showOriginalSize && (
                        <div className="size-demo">
                            <h3>SVG Tamaño Original (1275 x 685)</h3>
                            <div className="svg-container" style={{overflow: 'auto'}}>
                                <SvgIcon />
                            </div>
                        </div>
                    )}

                    <div className="size-demo">
                        <h3>Información del SVG</h3>
                        <ul>
                            <li><strong>Dimensiones originales:</strong> 1275 x 685 px</li>
                            <li><strong>Formato:</strong> SVG vectorial</li>
                            <li><strong>Colores principales:</strong> #115da8, #115da7, #125ea7, #969696</li>
                            <li><strong>Elementos:</strong> Paths con formas geométricas y patrones</li>
                            <li><strong>Características:</strong> Optimizado para calidad, con anti-aliasing</li>
                        </ul>
                    </div>
                </div>
            );
        };

        // Renderizar la aplicación
        ReactDOM.render(<App />, document.getElementById('react-root'));
    </script>
</body>
</html>
