<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Logo ACH Completo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .logo-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            margin: 20px 0;
        }
        h1 {
            color: #115da8;
            margin-bottom: 30px;
        }
        .comparison {
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .logo-box {
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            background: white;
        }
        .label {
            margin-top: 15px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Prueba del Logo ACH Completo</h1>
    
    <div class="logo-container">
        <h2>Nuevo Logo ACH con Texto Completo</h2>
        <div id="nuevo-logo"></div>
        <p class="label">Logo con "El Motor de las Transacciones Electrónicas" y "COLOMBIA"</p>
    </div>

    <div class="logo-container">
        <h2>Comparación</h2>
        <div class="comparison">
            <div class="logo-box">
                <img src="img/ACH.svg" alt="Logo ACH Original" style="height: 150px;">
                <p class="label">Logo Original (Incompleto)</p>
            </div>
            <div class="logo-box">
                <div id="logo-completo"></div>
                <p class="label">Logo Nuevo (Completo)</p>
            </div>
        </div>
    </div>

    <script src="pdf-export.js"></script>
    <script>
        // Insertar el nuevo logo SVG
        function mostrarLogoNuevo() {
            const logoHTML = crearLogoACH_SVG();
            document.getElementById('nuevo-logo').innerHTML = logoHTML;
            document.getElementById('logo-completo').innerHTML = logoHTML;
        }

        // Ejecutar cuando se cargue la página
        document.addEventListener('DOMContentLoaded', mostrarLogoNuevo);
    </script>
</body>
</html>
